[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\happy.w.paul.fernand\Documents\Training\Apprenticeship\Scala_CookBook\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.10. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.10.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_cc397b4a[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\happy.w.paul.fernand\.sbt\boot\scala-2.12.10\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\happy.w.paul.fernand\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.5\compiler-interface-1.3.5.jar;C:\Users\happy.w.paul.fernand\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\happy.w.paul.fernand\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;C:\Users\happy.w.paul.fernand\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.3.5\compiler-bridge_2.12-1.3.5-sources.jar;C:\Users\happy.w.paul.fernand\.sbt\boot\scala-2.12.10\lib\scala-compiler.jar;C:\Users\happy.w.paul.fernand\.sbt\boot\scala-2.12.10\lib\jansi.jar;C:\Users\happy.w.paul.fernand\.sbt\boot\scala-2.12.10\lib\jline.jar;C:\Users\happy.w.paul.fernand\.sbt\boot\scala-2.12.10\lib\scala-reflect.jar;C:\Users\happy.w.paul.fernand\.sbt\boot\scala-2.12.10\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HAPPYW~1.FER\AppData\Local\Temp\sbt_dab502b9\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 14.321s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 211a41a3 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\happy.w.paul.fernand\.sbt\boot\scala-2.12.10\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\happy.w.paul.fernand\Documents\Training\Apprenticeship\Scala_CookBook\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 15.8400231 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
